{
  "enabledPlugins": {
    "arckit@arc-kit": true
  },
  "permissions": {
    "allow": [
      "Bash(kubectl get *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl config get-contexts*)",
      "Bash(git fetch *)",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude_ai_Gmail__search_threads",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude_ai_Gmail__get_thread",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude_ai_Gmail__get_message",
      "mcp__plugin_arckit_microsoft-learn__microsoft_docs_search",
      "mcp__plugin_playwright_playwright__browser_find",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__Read_and_Send_iMessages__read_imessages",
      "mcp__deepwiki__ask_question",
      "mcp__deepwiki__read_wiki_contents",
      "Bash(trufflehog *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/twin/enact_guard.py\""
          }
        ]
      }
    ]
  }
}
